<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <img height="65px" width="150px" src="/images/logoname.png" alt="" />
  <div class="menu-bar">
     <img class="menu-bar"  src="/images/more.png" alt="" width="45px" height="45px" />
  </div>
</header>
<div class="main-body">
  <div class="items">
    <div class="divider"> 
     <img height="200px" width="150px" src="/images/iphone16.jpg" alt="">
     <div class="item-details">
       <h3>iPhone 16</h3>
       <br>
       <h5 style="color: blue;">Take total camera control</h5>
      <br>
      <h4 style="text-decoration: underline;">Price: 50,000</h4>
     </div>
    </div>
    <button class="buy-button">
      Buy Now
    </button>
  </div>
    <div class="items">
    <div class="divider"> 
     <img height="200px" width="150px" src="/images/ipad.jpeg" alt="">
     <div class="item-details">
       <h3>iPad 10.2 64GB</h3>
       <br>
       <h5 style="color: hotpink;">There's an iPad for everyone and everything.</h5>
      <br>
      <h4 style="text-decoration: underline;">Price: 27,000</h4>
     </div>
    </div>
    <button class="buy-button">
      Buy Now
    </button>
  </div>
    <div class="items">
    <div class="divider"> 
     <img height="200px" width="150px" src="/images/airpods.jpeg" alt="">
     <div class="item-details">
       <h3>Apple AirPods</h3>
       <br>
       <h5 style="color: coral;">Iconic. Now Super Sonic.</h5>
      <br>
      <h4 style="text-decoration: underline;">Price: 8,999</h4>
     </div>
    </div>
    <button class="buy-button">
      Buy Now
    </button>
  </div>
</div>
  
<footer>
      <nav class="nav">
        <div class="buttons">
          <img width="35px" height="35px"src="/images/home.png" alt="">
        <tag>
          <!--Tab to edit-->
        </tag>  <h5>Home</h5>
        </div>
        <div class="buttons">
          <img width="35px" height="35px"src="/images/contact.png" alt="">
          <h5>Contact</h5>
        </div>
        <div class="buttons">
          <img width="35px" height="35px" src="/images/about.png" alt="">
          <h5>About</h5>
        </div>
       <div class="buttons">
          <img width="35px" height="35px" src="/images/settings.png" alt="">
          <h5>Settings</h5>
        </div>
      </nav>
        
</footer>
</body>
</html> 