footer {
  height: 7.5vh;
  width: 88%;
  display: block;
  flex-direction: row;
  align-items: center;
  bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
  position: fixed;
    left: 0;
    bottom: 0;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  padding-left: 10px;
}

.buttons{
  display: inline-block;
  padding:5px;
  background-color: white;
  margin: 0;
  margin-left: 15px;
  justify-items: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}

.nav{
  display: flex;
}

body{
  padding: 0;
  margin: 0;
}
h5{
  padding:0;
  margin: 0;
}

header {
  height: 6.5vh;
  width: 88%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  background-color: white;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: fixed;
    left: 0;
    top: 0;
}


.menu-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 40%;
}
.main-body{
  height: 100%;
  display: block;
  justify-items: center;
  align-items: center;
  padding-top: 75px;
  padding-bottom: 100px;
}
.items{
  background-color: white;
  height: 250px;
  width: 350px;
  margin: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}
.divider{
display: flex;
}

.item-details{
  margin-left: 10px;
}

.buy-button{
 background-color: coral;
 color: #fff;
 width: 100%;
 height: 45px;
 border-radius: 10px;
text-decoration: underline
}